services:
  - type: cron
    name: siv-automation
    env: docker
    dockerfilePath: ./Dockerfile
    schedule: "0 7 * * *"        # runs daily at 08:00 Paris (07:00 UTC)
    autoDeploy: true
    envVars:
      - key: EMAIL_USER
        sync: false
      - key: EMAIL_PASS
        sync: false
